@use "sass:math";

@function fluid($min, $max, $minvw: 375px, $maxvw: 1440px) {
  @return calc(
    #{$min} + (#{math.div($max - $min, 1px)}) * ((100vw - #{$minvw}) /
          (#{math.div($maxvw - $minvw, 1px)}))
  );
}

$color-text-dark: hsl(238, 29%, 16%);
$color-text-red: hsl(14, 88%, 65%);
$color-text-blue-dark: hsl(237, 12%, 33%);
$color-text-blue-light: hsl(240, 6%, 50%);
$color-gradient-violet: hsl(273, 75%, 66%);
$color-gradient-blue: hsl(240, 73%, 65%);
$color-divider: hsl(240, 5%, 91%);
$font-fam: "Kumbh Sans", sans-serif;

*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

body {
  min-height: 100vh;
  background-image: linear-gradient(
    0deg,
    $color-gradient-blue 0%,
    $color-gradient-violet 100%
  );

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card {
  margin-left: 24px;
  margin-right: 24px;
  margin-top: fluid(108px, 172px, 375px, 512px);
  background-color: white;
  border-radius: 1rem;
  font-size: 12px;
  font-family: $font-fam;

  .card-img {
    background-image: url(../images/bg-pattern-mobile.svg);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 72%;
    position: relative;
    height: fluid(104px, 165px, 375px, 512px);
    max-height: 165px;

    img {
      position: relative;
      width: 72%;
      top: 0;
      left: 50%;
      transform: translate(-50%, -60%);
    }
  }

  .content {
    padding: 32px 24px 48px;

    .heading {
      color: $color-text-dark;
      font-size: 2.5em;
      text-align: center;
      margin-bottom: 22px;
    }

    .questions {
      color: $color-text-blue-light;

      .item {
        position: relative;
        border-bottom: 1px solid $color-divider;
        // padding-bottom: 16px;
        transition: padding-bottom 0.3s;

        .arrow {
          position: absolute;
          right: 0;
          top: 0;
          height: 100%;
          transition: transform 0.3s;

          display: flex;
          align-items: center;
        }
      }

      .question {
        position: relative;
        display: inline-block;
        width: 100%;

        padding: 18px 40px 16px 0;
        color: $color-text-blue-dark;

        &::after {
          content: "";
          position: absolute;
          height: 100%;
          width: 1rem;
          top: 0;
          right: 0;
          background-image: url(../images/icon-arrow-down.svg);
          background-position: center center;
          background-repeat: no-repeat;
          transition: transform 0.5s ease;
        }

        &:active {
          color: $color-text-red;
        }
      }
    }

    .answer {
      max-height: 0;
      height: auto;
      overflow: hidden;
      transition: all 0.5s ease;
      margin-bottom: 0;
    }

    .answer-input:checked ~ .question {
      font-weight: 700;
    }

    .answer-input:checked ~ .answer {
      max-height: 120px;
      margin-bottom: 15px;
    }

    .answer-input:checked ~ .question::after {
      transform: rotate(180deg);
    }
  }
}

@media (min-width: 512px) {
  .card {
    max-width: 500px;
    margin-top: 11rem;
  }
}

@media (min-width: 992px) {
  .card {
    margin-top: 0;
    max-width: 920px;
    display: flex;

    background-image: url(../images/bg-pattern-desktop.svg);
    background-size: 966px;
    background-position: right 532px bottom -140px;
    background-repeat: no-repeat;

    & > * {
      flex: 1 50%;
    }

    .card-img {
      height: auto;
      max-height: unset;

      background-image: none;
      img {
        display: block;
        width: 468px;
        top: 50%;
        right: 72px;
        left: auto;
        transform: translateY(-50%);
      }
      &::after {
        content: "";
        position: absolute;
        height: 106px;
        width: 90px;
        top: 200px;
        left: -36px;
        background-image: url(../images/illustration-box.svg);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: left top;
      }

      &:hover::after {
        animation: show-off 5s;
      }

      @keyframes show-off {
        20% {
          transform: scale(0.9);
        }

        50% {
          transform: scale(0.9) rotate(360deg);
        }
        100% {
          transform: scale(1) rotate(360deg);
        }
      }
    }

    .content {
      padding-top: 66px;
      padding-left: 15px;
      padding-right: 94px;
      padding-bottom: 82px;

      .heading {
        text-align: left;
        font-size: 32px;
        margin-bottom: 26px;
      }
    }
  }
}

.attribution {
  opacity: 0.2;
  margin-top: 0.5rem;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: white;
}
